@import url('https://fonts.cdnfonts.com/css/helvetica-neue-5');
@import url('https://fonts.cdnfonts.com/css/akira-expanded');

* {
  overflow-x: hidden;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue';
}

hr {
  width: 100vw;
  background: linear-gradient(to right, #FCCA34, #FCF904, #9CFA5C, #1CF9E4, #7F87FF);
  height: 5px;
  border: none;
}

.header-container {
  color: #FCFCFC;
  width: 100vw;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #121212;
}

.ul-header-container {
  display: flex;
  align-items: center;
}

.ul-li-text {
  list-style-type: none;
  font-size: 14px;
  padding: 0 10px;
}

.a-li:hover {
  transition: all 0.3s ease;
  color: #DCA63D;
}

.a-li:not(:hover) {
  transition: all 0.3s ease;
}

.a-li {
  text-decoration: none;
  color: #FCFCFC;
  text-decoration: none;
}

.home-container {
  padding: 0 100px;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  display: flex;
  height: 600px;
  width: 100vw;
  position: relative;
  overflow: hidden;
  background-color: #121212;
}

.h1-home {
  margin-top: -70px;
  font-size: 50px;
  font-family: 'Akira Expanded';
  background: linear-gradient(to right, #2CA2B4, #5598DE, #7F87FF, #F65AAD, #EC3D43);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 500% auto;
  animation: animated-gradient 20s linear infinite;
}

.p-home {
  font-weight: 700;
  font-size: 30px;
  color: #FCFCFC;
}

.span-p-home {
  color: #979797;
}

.cards-container {
  align-items: center;
  display: flex;
  gap: 20px;
  position: absolute;
  bottom: 40px; 
  left: 100px; 
  z-index: 1;
}

.card {
  color: #FCFCFC;
  text-align: left;
}

.card h2 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: bold;
}

.card p {
  letter-spacing: 1px;
  font-weight: 200;
  max-width: 200px;
  font-size: 10px;
}

.scroll-down {
  justify-content: center;
  position: absolute;
  bottom: 20px;
  right: 100px;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #FCFCFC;
  animation: bounce 2s infinite;
}

.scroll-down p {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.scroll-down span {
  margin-top: 2px;
  width: 24px;
}

.aboutme-container{
  overflow: hidden;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100vw;
  height: 580px;
  background-color: #fdfdfd;
}

.aboutme-text-container{
  padding: 0 30px;
}

.aboutme-photo-container{
  padding: 0 30px;
}

.aboutme-img{
  border-radius: 1000px;
  object-fit: cover;
  max-height: 100%;
  max-width: 100%;
}

.h1-aboutme{
  align-items: center;
  display: flex;
  padding: 2px 0;
  font-size: 40px;
  background: linear-gradient(to right, #2CA2B4, #5598DE, #7F87FF, #F65AAD, #EC3D43);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 500% auto;
  animation: animated-gradient 20s linear infinite;
}

.p1-aboutme{
  padding: 2px 0;
  font-size: 25px;
  font-weight: 500;
}

.p2-aboutme{
  margin-bottom: 15px;
  padding: 10px 0;
  letter-spacing: 1px;
  font-weight: 200;
  font-size: 20px;
  max-width: 500px;
}

.btn-portfolio-aboutme{
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  height: 30px;
  width: 150px;
  color: #FCFCFC;
  background-color: #0071E3;
}

.experiences-container{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  background-color: #FBFBFD;
  height: 550px;
  width: 100vw;
}

.experiences-text{
  margin-top: -40px;
  padding: 50px 0;
}

.experiences-card{
  justify-content: center;
  align-items: center;
  display: flex;
}

.h2-experiences{
  padding: 2px 0;
  font-size: 40px;
  background: linear-gradient(to right, #2CA2B4, #5598DE, #7F87FF, #F65AAD, #EC3D43);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 500% auto;
  animation: animated-gradient 20s linear infinite;
}

.p-experiences{
  padding: 2px 0;
  font-size: 25px;
  font-weight: 500;
}

.card-exp{
  margin: 0 10px;
  border: 1px solid #0071E3;
  border-radius: 20px;
  justify-content: center;
  flex-direction: column;
  display: flex;
  height: 200px;
  width: 300px;
  padding: 20px;
  background-color: #FCFCFC;
}

#h2-card-exp-codenext{
  overflow: hidden;
  max-width: 100%;
  margin-bottom: 20px;
  text-align: left;
  font-size: 35px;
  color: #5598DE;
}

#h2-card-exp-yourclub{
  margin-bottom: 20px;
  text-align: left;
  font-size: 35px;
  color: #F65AAD;
}

.p-card-exp{
  overflow: hidden;
  margin-bottom: 30px;
  font-size: 18px;
  max-width: 100%;
}

.p-date-exp{
  overflow: hidden;
}

.languages-container{
  padding: 0 30px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 100vw;
  background-color: #121212;
}

.h2-languages{
  padding: 50px 0;
  font-size: 40px;
  background: linear-gradient(to right, #2CA2B4, #5598DE, #7F87FF, #F65AAD, #EC3D43);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 500% auto;
  animation: animated-gradient 20s linear infinite;
}

.ul-icons{
  padding: 0 20px;
  justify-content: center;
  display: flex;
  margin-bottom: 60px;
}

.icons-languages{
  font-weight: 600;
  color: #FCFCFC;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
}

.icons-img:hover{
  cursor: pointer;
  transform: scale(1.15);
  transition: ease 0.5s;
}

.icons-img:not(:hover){
  transition: ease 0.5s;
}

.icons-img{
  padding: 20px;
  width: 150px;
}

.projects-container{
  padding: 0 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 750px;
  width: 100vw;
  background-color: #FCFCFC;
}

.h2-projects{
  padding: 50px 0;
  font-size: 40px;
  background: linear-gradient(to right, #2CA2B4, #5598DE, #7F87FF, #F65AAD, #EC3D43);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 500% auto;
  animation: animated-gradient 20s linear infinite;
}

.card-projects-container{
  max-height: 100%;
  max-width: 100%;
  flex-direction: row;
  display: flex;
}

.card-projects{
  margin: 10px;
  align-items: center;
  flex-direction: column;
  display: flex;
  background-color: #FBFBFD;
  border-radius: 10px;
  border: 1px solid #DADADA;
  width: 480px;
}

.card-thumbnail{
  max-width: 100%;
  width: 500px;
}

.h2-card-projects{
  text-align: center;
  padding: 15px 15px;
  font-weight: 500;
  font-size: 25px;
}

.p-card-projects{
  color: #ADADAD;
  text-align: center;
  padding: 10px 15px;
  max-width: 100%;
  font-size: 18px;
}

.btn-projects{
  margin-top: 40px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  height: 30px;
  width: 150px;
  color: #FCFCFC;
  background-color: #0071E3;
}

.contact-container{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100vw;
  height: 400px;
}

.p-contact-title{
  padding: 5px 0;
  font-size: 40px;
}

.h2-contact{
  padding: 5px 0;
  font-size: 40px;
  background: linear-gradient(to right, #2CA2B4, #5598DE, #7F87FF, #F65AAD, #EC3D43);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 500% auto;
  animation: animated-gradient 20s linear infinite;
}

.p-contact{
  padding:10px 0;
  letter-spacing: 1px;
  max-width: 1200px;
  text-align: center;
  font-size: 20px;
}

.bold{
  color: #121212;
  text-decoration: none;
  font-weight: bold;
}

.bold:hover{
  text-decoration: underline;
}

.bold-txt{
  font-weight: bold;
}

.btn-contact{
  margin: 30px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  height: 30px;
  width: 150px;
  color: #FCFCFC;
  background-color: #0071E3;
}

.footer-container{
  letter-spacing: 1px;
  font-weight: 400;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100vw;
  height: 100px;
  background-color: #D9D9D9;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes animated-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*MEDIA QUERY TABLET*/

@media (min-width: 531px) and (max-width: 850px) {
  .home-container {
    padding: 0 50px;
    height: 700px;
  }

  .h1-home {
    margin-top: -250px;
    font-size: 45px; 
    text-align: left; 
  }

  .p-home {
    font-size: 30px;
    text-align: left; /* Alinha o texto no centro */
  }

  .cards-container {
    left: 50px;
    flex-direction: column; 
    display: flex;
  }

  .card h2 {
    font-size: 16px; /* Diminui o tamanho da fonte */
  }

  .card p {
    font-size: 15px; /* Diminui o tamanho da fonte */
  }

  .scroll-down {
    right: 50px;
    font-size: 14px;
  }

  .scroll-down p {
    font-size: 14px; /* Diminui o tamanho da fonte */
  }

  .scroll-down span {
    font-size: 20px; /* Diminui o tamanho da fonte */
  }

  .aboutme-container{
    overflow: hidden;
    flex-direction: column;
    padding: 0 30px;
    align-items: start;
    justify-content: center;
    display: flex;
    width: 100vw;
    height: 550px;
    background-color: #FCFCFC;
  }
  
  .aboutme-photo-container{
    padding: 0;
    display: flex;
  }

  .aboutme-text-container{
    padding: 0;
    justify-content: center;
    flex-direction: column;
    display: flex;
  }

  .aboutme-img{
    margin-left: -20px;
    padding: 30px 0;
    width: 250px;
  }
  
  .h1-aboutme{
    text-align: center;
    align-items: center;
    display: flex;
    padding: 5px 0;
    font-size: 30px;
    background: linear-gradient(to right, #2CA2B4, #5598DE, #7F87FF, #F65AAD, #EC3D43);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: animated-gradient 20s linear infinite;
  }
  
  .p1-aboutme{
    text-align: left;
    padding: 5px 0;
    font-size: 20px;
    font-weight: 500;
  }
  
  .p2-aboutme{
    overflow: hidden;
    font-weight: 500;
    text-align: left;
    margin-bottom: 15px;
    padding: 10px 0;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 15px;
    max-width: 1000px;
  }
  
  .btn-portfolio-aboutme{
    margin-bottom: 30px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    height: 30px;
    width: 150px;
    color: #FCFCFC;
    background-color: #0071E3;
  }
  
  .experiences-container{
    padding: 0 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    background-color: #FBFBFD;
    height: 350px;
    width: 100vw;
  }
  
  .experiences-text{
    margin-top: -40px;
    padding: 25px 0;
  }
  
  .experiences-card{
    padding: 0 30px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .h2-experiences{
    margin-bottom: 5px;
    font-size: 30px;
    background: linear-gradient(to right, #2CA2B4, #5598DE, #7F87FF, #F65AAD, #EC3D43);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: animated-gradient 20s linear infinite;
  }
  
  .p-experiences{
    font-size: 20px;
    font-weight: 500;
  }
  
  .card-exp{
    margin: 0 5px;
    overflow: hidden;
    border: 1px solid #0071E3;
    border-radius: 20px;
    justify-content: center;
    flex-direction: column;
    display: flex;
    height: 160px;
    width: 190px;
    padding: 20px;
    background-color: #FCFCFC;
  }
  
  #h2-card-exp-codenext{
    margin-bottom: 20px;
    text-align: left;
    font-size: 18px;
    color: #5598DE;
  }
  
  #h2-card-exp-yourclub{
    margin-bottom: 20px;
    text-align: left;
    font-size: 18px;
    color: #F65AAD;
  }
  
  .p-card-exp{
    margin-bottom: 20px;
    font-size: 12px;
    max-width: 100%;
  }

  .p-date-exp{
    font-size: 12px;
  }
  .languages-container{
    padding: 20px 30px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 280px;
    width: 100vw;
    background-color: #121212;
  }
  
  .h2-languages{
    padding: 20px 0;
    font-size: 30px;
    background: linear-gradient(to right, #2CA2B4, #5598DE, #7F87FF, #F65AAD, #EC3D43);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: animated-gradient 20s linear infinite;
  }
  
  .ul-icons{
    max-width: 400px;
    padding: 0 15px;
    justify-content: center;
    display: flex;
  }
  
  .icons-languages{
    font-size: 10px;
    font-weight: 600;
    color: #FCFCFC;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
  }
  
.icons-container{
  padding: 0 20px;
  display: flex;
}

  .icons-img{
    padding: 15px;
    width: 70px;
  }
  
  .projects-container{
    padding: 0 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 1750px;
    width: 100vw;
    background-color: #FCFCFC;
  }
  
  .h2-projects{
    padding: 50px 0;
    font-size: 40px;
    background: linear-gradient(to right, #2CA2B4, #5598DE, #7F87FF, #F65AAD, #EC3D43);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: animated-gradient 20s linear infinite;
  }
  
  .card-projects-container{
    max-height: 100%;
    max-width: 100%;
    flex-direction: column;
    display: flex;
  }
  
  .card-projects{
    margin: 10px;
    align-items: center;
    flex-direction: column;
    display: flex;
    background-color: #FBFBFD;
    border-radius: 10px;
    border: 1px solid #DADADA;
    width: 480px;
  }
  
  .card-thumbnail{
    max-width: 100%;
    width: 500px;
  }
  
  .h2-card-projects{
    text-align: center;
    padding: 15px 15px;
    font-weight: 500;
    font-size: 25px;
  }
  
  .p-card-projects{
    color: #ADADAD;
    text-align: center;
    padding: 10px 15px;
    max-width: 100%;
    font-size: 18px;
  }
  
  .btn-projects{
    margin-top: 40px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    height: 30px;
    width: 150px;
    color: #FCFCFC;
    background-color: #0071E3;
  }
}

/*MEDIA QUERY CELULAR*/

@media (max-width: 530px) {

  .ul-li-text{
    font-size: 12px;
  }

  .home-container {
    padding: 0 30px;
    height: 550px;
  }

  .h1-home {
    margin-top: -280px;
    font-size: 25px; 
    text-align: left; 
  }

  .p-home {
    font-size: 18px;
    text-align: left; /* Alinha o texto no centro */
  }

  .cards-container {
    left: 30px;
    flex-direction: column; 
    display: flex;
  }

  .card h2 {
    font-size: 15px; /* Diminui o tamanho da fonte */
  }

  .card p {
    font-weight: 400;
    font-size: 12px; /* Diminui o tamanho da fonte */
  }

  .scroll-down {
    right: 30px;
    font-size: 12px;
  }

  .scroll-down p {
    font-size: 12px; /* Diminui o tamanho da fonte */
  }

  .scroll-down span {
    font-size: 16px; /* Diminui o tamanho da fonte */
  }

  .aboutme-container{
    overflow: hidden;
    flex-direction: column;
    padding: 0 30px;
    align-items: start;
    justify-content: center;
    display: flex;
    width: 100vw;
    height: 550px;
    background-color: #FCFCFC;
  }
  
  .aboutme-photo-container{
    padding: 0;
    display: flex;
  }

  .aboutme-text-container{
    padding: 0;
    justify-content: center;
    flex-direction: column;
    display: flex;
  }

  .aboutme-img{
    margin-left: -20px;
    padding: 30px 0;
    width: 250px;
  }
  
  .h1-aboutme{
    text-align: center;
    align-items: center;
    display: flex;
    padding: 5px 0;
    font-size: 25px;
    background: linear-gradient(to right, #2CA2B4, #5598DE, #7F87FF, #F65AAD, #EC3D43);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: animated-gradient 20s linear infinite;
  }
  
  .p1-aboutme{
    text-align: left;
    padding: px 0;
    font-size: 15px;
    font-weight: 500;
  }
  
  .p2-aboutme{
    overflow: hidden;
    font-weight: 500;
    text-align: left;
    margin-bottom: 15px;
    padding: 10px 0;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 12px;
    max-width: 1000px;
  }
  
  .btn-portfolio-aboutme{
    margin-bottom: 30px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    height: 30px;
    width: 150px;
    color: #FCFCFC;
    background-color: #0071E3;
  }
  
  .experiences-container{
    padding: 0 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    background-color: #FBFBFD;
    height: 350px;
    width: 100vw;
  }
  
  .experiences-text{
    margin-top: -40px;
    padding: 25px 0;
  }
  
  .experiences-card{
    padding: 0 30px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .h2-experiences{
    margin-bottom: 5px;
    font-size: 25px;
    background: linear-gradient(to right, #2CA2B4, #5598DE, #7F87FF, #F65AAD, #EC3D43);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: animated-gradient 20s linear infinite;
  }
  
  .p-experiences{
    font-size: 15px;
    font-weight: 500;
  }
  
  .card-exp{
    margin: 0 5px;
    overflow: hidden;
    border: 1px solid #0071E3;
    border-radius: 20px;
    justify-content: center;
    flex-direction: column;
    display: flex;
    height: 150px;
    width: 160px;
    padding: 20px;
    background-color: #FCFCFC;
  }
  
  #h2-card-exp-codenext{
    margin-bottom: 20px;
    text-align: left;
    font-size: 16px;
    color: #5598DE;
  }
  
  #h2-card-exp-yourclub{
    margin-bottom: 20px;
    text-align: left;
    font-size: 16px;
    color: #F65AAD;
  }
  
  .p-card-exp{
    margin-bottom: 20px;
    font-size: 11px;
    max-width: 100%;
  }

  .p-date-exp{
    font-size: 12px;
  }
  .languages-container{
    padding: 20px 30px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 280px;
    width: 100vw;
    background-color: #121212;
  }
  
  .h2-languages{
    padding: 20px 0;
    font-size: 30px;
    background: linear-gradient(to right, #2CA2B4, #5598DE, #7F87FF, #F65AAD, #EC3D43);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: animated-gradient 20s linear infinite;
  }
  
  .ul-icons{
    max-width: 400px;
    padding: 0 15px;
    justify-content: center;
    display: flex;
  }
  
  .icons-languages{
    font-size: 10px;
    font-weight: 600;
    color: #FCFCFC;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
  }
  
.icons-container{
  padding: 0 20px;
  display: flex;
}

  .icons-img{
    padding: 15px;
    width: 70px;
  }

  .projects-container{
    padding: 0 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 1220px;
    width: 100vw;
    background-color: #FCFCFC;
  }
  
  .h2-projects{
    margin-bottom: 10px;
    padding: 20px 0;
    font-size: 30px;
    background: linear-gradient(to right, #2CA2B4, #5598DE, #7F87FF, #F65AAD, #EC3D43);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: animated-gradient 20s linear infinite;
  }
  
  .card-projects-container{
    max-height: 100%;
    max-width: 100%;
    flex-direction: column;
    display: flex;
  }
  
  .card-projects{
    margin: 10px;
    align-items: center;
    flex-direction: column;
    display: flex;
    background-color: #F0F0F0;
    border-radius: 10px;
    border: 1px solid #DADADA;
    width: 300px;
  }
  
  .card-thumbnail{
    max-width: 100%;
    width: 300px;
  }
  
  .h2-card-projects{
    text-align: center;
    padding: 15px 15px;
    font-weight: 500;
    font-size: 20px;
  }
  
  .p-card-projects{
    color: #ADADAD;
    text-align: center;
    padding: 10px 15px;
    max-width: 100%;
    font-size: 15px;
  }
  
  .btn-projects{
    margin-top: 20px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    height: 30px;
    width: 150px;
    color: #FCFCFC;
    background-color: #0071E3;
  }

  .contact-container{
    padding: 0 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100vw;
    height: 450px;
  }
  
  .p-contact-title{
    padding: 2px 0;
    font-size: 20px;
  }
  
  .h2-contact{
    padding: 5px 0;
    font-size: 30px;
    background: linear-gradient(to right, #2CA2B4, #5598DE, #7F87FF, #F65AAD, #EC3D43);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: animated-gradient 20s linear infinite;
  }
  
  .p-contact{
    max-height: 100%;
    max-width: 100%;
    padding:10px 0;
    letter-spacing: 1px;
    max-width: 450px;
    text-align: center;
    font-size: 15px;
  }
  
  .bold{
    color: #121212;
    text-decoration: none;
    font-weight: bold;
  }
  
  .bold:hover{
    text-decoration: underline;
  }
  
  .bold-txt{
    font-weight: bold;
  }
  
  .btn-contact{
    margin: 30px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    height: 30px;
    width: 150px;
    color: #FCFCFC;
    background-color: #0071E3;
  }
  
  .footer-container{
    letter-spacing: 1px;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100vw;
    height: 50px;
    background-color: #D9D9D9;
  }
}
